-
229180917|230228740|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56930987134|23865|PORTADO|10077,3109243697
229183054|230230293|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15819,33|0|15819,33|CLP|56934821693|23865|PORTADO|8396,63865546219
229182865|230230550|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56935455237|23865|PORTADO|11757,9831932773
229189680|230238971|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56935761860|23865|PORTADO|5038,65546218487
229192313|230240847|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56938949896|23865|PORTADO|8396,63865546219
229192313|230240847|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56939025986|23865|PORTADO|8396,63865546219
229192667|230238568|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56945742439|23865|PORTADO|13438,6554621849
229182865|230230550|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56949352782|23865|PORTADO|11757,9831932773
229152009|230198815|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56950452108|23865|PORTADO|10077,3109243697
229191805|230237712|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56958053573|23865|PORTADO|13438,6554621849
229183848|230231688|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15819,33|0|15819,33|CLP|56964571311|23865|PORTADO|8396,63865546219
229192668|230241565|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56971407266|23865|PORTADO|11757,9831932773
229195124|230241461|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56971959494|23865|PORTADO|13438,6554621849
229168354|230217925|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56977968436|23865|PORTADO|7559,66386554622
229168459|230216035|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56989655556|23865|PORTADO|11757,9831932773
229189098|230236567|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56994450469|23865|PORTADO|16803,3613445378
229192137|230239098|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56996162798|23865|PORTADO|10077,3109243697
