-
226740691|227765389|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56920055967|23865|N/A|N/A|6719,32773109244
228776169|229822142|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56920255928|23865|PORTADO|N/A|10077,3109243697
228691458|229735163|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|5878,85|0|5878,85|CLP|56920761134|23865|PORTADO|N/A|3996
227777343|228813722|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56920863195|23865|N/A|N/A|4198,31932773109
228688890|229733539|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|30245,1|0|30245,1|CLP|56921737208|23865|PORTADO|N/A|23992
225506839|226515036|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56930281148|23865|N/A|N/A|20161,3445378151
228741042|229785065|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56930302900|23865|PORTADO|N/A|13438,6554621849
224166018|225155710|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56930323531|23865|N/A|N/A|13438,6554621849
224991888|225997731|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56931171338|23865|N/A|N/A|20161,3445378151
225818298|226830099|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56931173024|23865|N/A|N/A|20161,3445378151
223959671|224936817|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56931259530|23865|N/A|N/A|16309,243697479
228531872|229574759|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20301,12|0|20301,12|CLP|56931279606|23865|PORTADO|N/A|15119,3277310924
228718794|229763842|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|6719,18|0|6719,18|CLP|56931296389|23865|PORTADO|N/A|3996
226670422|227692210|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|42009,81|0|42009,81|CLP|56931368686|23865|N/A|N/A|35287,3949579832
228617312|229660180|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56931855504|23865|PORTADO|N/A|15119,3277310924
228899020|229946099|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13088,24|0|13088,24|CLP|56932025130|23865|PORTADO|N/A|6365,54621848739
228719484|229762851|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56932121627|23865|PORTADO|N/A|8996
226358249|227379497|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56932188060|23865|N/A|N/A|14282,3529411765
227344140|228372431|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56932524161|23865|N/A|N/A|8396,63865546219
223993063|224972807|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26043,42|0|26043,42|CLP|56932559305|23865|N/A|N/A|24363,025210084
226838205|227862607|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13438,38|0|13438,38|CLP|56932710945|23865|N/A|N/A|11757,9831932773
224558006|225556388|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|9236,7|0|9236,7|CLP|56932755888|23865|N/A|N/A|7556,3025210084
228277186|229318030|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56932919848|23865|PORTADO|N/A|11757,9831932773
228624011|229664521|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56933129335|23865|PORTADO|N/A|7559,66386554622
224811942|225811298|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56933371814|23865|N/A|N/A|13438,6554621849
225895409|226908479|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56933702015|23865|N/A|N/A|12601,6806722689
228723424|229766225|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56933770863|23865|PORTADO|N/A|5996
225966894|226978205|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|12598,04|0|12598,04|CLP|56933846039|23865|N/A|N/A|11757,9831932773
228771573|229815964|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56934013543|23865|PORTADO|N/A|6719,32773109244
226818086|227841301|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56934049686|23865|N/A|N/A|7559,66386554622
227583855|228614503|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56934137394|23865|N/A|N/A|18480,6722689076
228650120|229696165|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56934197371|23865|PORTADO|N/A|15992
227612321|228643434|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56934210058|23865|N/A|N/A|7559,66386554622
228615860|229655043|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56935059555|23865|PORTADO|N/A|7559,66386554622
228683786|229727352|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56935147324|23865|PORTADO|N/A|8996
228780254|229825399|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56935308501|23865|PORTADO|N/A|7559,66386554622
224032546|225010313|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56935629138|23865|N/A|N/A|17640,3361344538
227547269|228581218|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56935758869|23865|N/A|N/A|12601,6806722689
227525781|228555943|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56935822970|23865|N/A|N/A|13438,6554621849
226980177|228004105|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56936120606|23865|N/A|N/A|25203,3613445378
228965192|230009619|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11761,2|0|11761,2|CLP|56936244346|23865|PORTADO|N/A|5878,99159663866
227071781|228094738|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56936422786|23865|N/A|N/A|12601,6806722689
226263471|227281202|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|6719,18|0|6719,18|CLP|56936449044|23865|N/A|N/A|5878,99159663866
228728032|229775216|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13438,38|0|13438,38|CLP|56937082437|23865|PORTADO|N/A|7992
228196588|229232555|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56937245823|23865|PORTADO|N/A|7559,66386554622
228971937|230015418|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11757,71|0|11757,71|CLP|56937274806|23865|PORTADO|N/A|10077,3109243697
227774962|228808885|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56937548162|23865|N/A|N/A|18480,6722689076
227329288|228354483|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56937583430|23865|N/A|N/A|12601,6806722689
229019760|230068831|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56937703139|23865|PORTADO|N/A|15119,3277310924
226832651|227858080|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56938827205|23865|N/A|N/A|17643,6974789916
227873555|228907317|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56939052710|23865|N/A|N/A|18480,6722689076
228529993|229571350|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56940250323|23865|PORTADO|N/A|15963,025210084
228928560|229974718|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56940832641|23865|PORTADO|N/A|15963,025210084
229044552|230091380|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|9240,19|0|9240,19|CLP|56941493474|23865|PORTADO|N/A|8400
227785226|228820233|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56941539865|23865|N/A|N/A|9240,33613445378
226322849|227341059|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56941643814|23865|N/A|N/A|9240,33613445378
228155798|229196794|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56941650680|23865|PORTADO|N/A|6719,32773109244
227785226|228820233|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56941720649|23865|N/A|N/A|14282,3529411765
227767199|228801435|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56941801064|23865|PORTADO|N/A|6719,32773109244
228334390|229378058|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56941828340|23865|PORTADO|N/A|13438,6554621849
223959153|224937652|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56941848980|23865|N/A|N/A|17640,3361344538
228934074|229982239|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|18480,39|0|18480,39|CLP|56941899901|23865|PORTADO|N/A|10077,3109243697
228934074|229982239|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|18480,39|0|18480,39|CLP|56941984165|23865|PORTADO|N/A|10077,3109243697
227286690|212560223|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56942048115|23865|PORTADO|N/A|13438,6554621849
226399345|227416311|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56942368548|23865|N/A|N/A|14282,3529411765
227681516|228711566|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56942507568|23865|N/A|N/A|12601,6806722689
225285537|226291231|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56944087899|23865|N/A|N/A|13438,6554621849
226826754|227850016|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56944783401|23865|N/A|N/A|17643,6974789916
228717995|229762360|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56944862290|23865|PORTADO|N/A|5996
224558006|225556388|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10077,03|0|10077,03|CLP|56945416886|23865|N/A|N/A|8396,63865546219
227253476|228279978|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|35287,12|0|35287,12|CLP|56945495457|23865|N/A|N/A|33606,7226890756
227771642|228804044|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56945582343|23865|N/A|N/A|14282,3529411765
227253476|228279978|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56945691778|23865|N/A|N/A|18480,6722689076
228036948|229075510|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13438,38|0|13438,38|CLP|56945877391|23865|PORTADO|N/A|6715,96638655462
227251286|228277899|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56945936947|23865|N/A|N/A|9240,33613445378
223965809|224948394|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26043,42|0|26043,42|CLP|56946173432|23865|N/A|N/A|24363,025210084
226362922|227379893|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56946650711|23865|N/A|N/A|14282,3529411765
227713216|228746447|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56946670710|23865|N/A|N/A|15959,6638655462
227744990|228776517|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56946775364|23865|N/A|N/A|4198,31932773109
228719205|229762420|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56946921277|23865|PORTADO|N/A|5996
228721174|229767915|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56947343787|23865|PORTADO|N/A|11992
226363978|227379636|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56947349548|23865|N/A|N/A|14282,3529411765
224149530|225137206|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|22682,08|0|22682,08|CLP|56947358075|23865|N/A|N/A|21842,0168067227
227122690|228149092|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56947931710|23865|N/A|N/A|15119,3277310924
224020737|225000685|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56948107823|23865|N/A|N/A|17989,9159663866
228737761|229781913|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56948432932|23865|PORTADO|N/A|11757,9831932773
228154815|229195410|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56948625602|23865|PORTADO|N/A|13438,6554621849
227250053|228276354|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56948662586|23865|N/A|N/A|7559,66386554622
226822454|227847108|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56948718979|23865|N/A|N/A|17643,6974789916
225908028|226919308|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|12598,04|0|12598,04|CLP|56948740461|23865|N/A|N/A|11757,9831932773
228509917|229552106|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56948759032|23865|PORTADO|N/A|5038,65546218487
227789801|228826902|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56949068997|23865|N/A|N/A|13438,6554621849
228775117|229821490|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56949088796|23865|PORTADO|N/A|7559,66386554622
229065823|230116243|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56949120671|23865|PORTADO|N/A|11757,9831932773
226431060|227449190|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56949251778|23865|N/A|N/A|12601,6806722689
224481815|225479405|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|48725,5|0|48725,5|CLP|56949252699|23865|N/A|N/A|23522,6890756303
226707670|227728941|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56949294337|23865|N/A|N/A|7559,66386554622
227789377|228823532|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56949621007|23865|N/A|N/A|9240,33613445378
226277676|227293392|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56949711928|23865|N/A|N/A|15119,3277310924
227212733|228237920|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|14142,16|0|14142,16|CLP|56949833280|23865|N/A|N/A|13301,6806722689
228985269|230033044|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56950187004|23865|PORTADO|N/A|7559,66386554622
226568223|227588455|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56950717177|23865|N/A|N/A|13438,6554621849
228040282|229076330|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56950800304|23865|PORTADO|N/A|9240,33613445378
226675764|227697489|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56950846381|23865|N/A|N/A|9240,33613445378
228619325|229666871|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56950938530|23865|PORTADO|N/A|7559,66386554622
227612536|228646340|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56951264789|23865|N/A|N/A|16803,3613445378
228162247|229202982|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56952064252|23865|PORTADO|N/A|6719,32773109244
224485456|225480679|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56952126474|23865|N/A|N/A|14628,5714285714
226979250|228003293|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56952159603|23865|N/A|N/A|15119,3277310924
227313495|228343002|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56952381852|23865|N/A|N/A|6719,32773109244
228619325|229666871|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56952552479|23865|PORTADO|N/A|7559,66386554622
228689373|229733837|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13438,38|0|13438,38|CLP|56952905229|23865|PORTADO|N/A|7992
226427517|212759578|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56953935474|23865|N/A|N/A|25203,3613445378
228742518|229786719|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11761,2|0|11761,2|CLP|56954015876|23865|PORTADO|N/A|10921,0084033613
225447111|226453487|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56954187460|23865|N/A|N/A|21001,6806722689
225107823|226107043|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21001,4|0|21001,4|CLP|56954263987|23865|N/A|N/A|20161,3445378151
228680992|229724718|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|30245,1|0|30245,1|CLP|56954540359|23865|PORTADO|N/A|23992
228163347|229199665|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56955251590|23865|PORTADO|N/A|21842,0168067227
228687522|229730599|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56955254121|23865|PORTADO|N/A|13992
228687522|229730599|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56955271616|23865|PORTADO|N/A|13992
227536908|228568579|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17643,55|0|17643,55|CLP|56955317563|23865|N/A|N/A|16803,3613445378
228618233|229665320|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56955349617|23865|PORTADO|N/A|7559,66386554622
228161653|229202003|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56956034562|23865|PORTADO|N/A|6719,32773109244
227561425|228591160|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|6719,18|0|6719,18|CLP|56956127146|23865|N/A|N/A|5878,99159663866
224167823|225144197|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11757,71|0|11757,71|CLP|56956332761|23865|PORTADO|N/A|6715,96638655462
226690690|227715230|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56956499948|23865|N/A|N/A|12601,6806722689
227219046|228245259|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56956527390|23865|N/A|N/A|9240,33613445378
224068820|225051887|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26043,42|0|26043,42|CLP|56956569961|23865|N/A|N/A|25203,3613445378
227784726|228819399|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56956818252|23865|N/A|N/A|14282,3529411765
228729242|229776672|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|18480,39|0|18480,39|CLP|56956925528|23865|PORTADO|N/A|9992
102380537|103366075|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|25203,08|0|25203,08|CLP|56957728340|23865|N/A|N/A|24363,025210084
228643725|229682686|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56957984919|23865|PORTADO|N/A|8996
228816112|229859848|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56958081234|23865|PORTADO|N/A|9240,33613445378
227796404|228831852|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56958264517|23865|N/A|N/A|9240,33613445378
227796404|228831852|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56958267795|23865|N/A|N/A|7559,66386554622
225769796|226780232|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15889,35|0|15889,35|CLP|56958774478|23865|N/A|N/A|13438,6554621849
226394343|227412627|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56958911477|23865|N/A|N/A|12601,6806722689
228648232|229690127|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56958941532|23865|PORTADO|N/A|13992
228892338|229937786|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56959061780|23865|PORTADO|N/A|7559,66386554622
228826615|229872853|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56959214051|23865|PORTADO|N/A|21842,0168067227
228826615|229872853|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11761,2|0|11761,2|CLP|56959214057|23865|PORTADO|N/A|10921,0084033613
228740935|229784463|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56959286228|23865|PORTADO|N/A|7559,66386554622
226327178|227342895|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56959352473|23865|N/A|N/A|12601,6806722689
227307768|228336039|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56961076958|23865|N/A|N/A|9240,33613445378
227641784|228674040|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56961309971|23865|N/A|N/A|12601,6806722689
227263624|228285883|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56961322240|23865|N/A|N/A|12601,6806722689
226396581|227416359|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56961364888|23865|N/A|N/A|9240,33613445378
228719103|229763543|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|5878,85|0|5878,85|CLP|56961371827|23865|PORTADO|N/A|3996
228719428|229763670|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11761,2|0|11761,2|CLP|56961383726|23865|PORTADO|N/A|10921,0084033613
225081322|226084524|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|28564,43|0|28564,43|CLP|56961429185|23865|N/A|N/A|27724,3697478992
226395699|227414853|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56961568790|23865|N/A|N/A|12601,6806722689
227612537|228642653|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56961698382|23865|N/A|N/A|4198,31932773109
225007917|226009748|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56961895610|23865|N/A|N/A|17640,3361344538
226824999|227848904|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56961898028|23865|N/A|N/A|17643,6974789916
226376686|227393875|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56962106212|23865|N/A|N/A|18480,6722689076
228226858|229265880|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56962141249|23865|PORTADO|N/A|7559,66386554622
228985162|230030744|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11761,2|0|11761,2|CLP|56962503274|23865|PORTADO|N/A|5878,99159663866
228729242|229776672|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56962681789|23865|PORTADO|N/A|17992
224991888|225997731|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56962703299|23865|N/A|N/A|20161,3445378151
228202780|229242405|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56962713128|23865|PORTADO|N/A|8400
228654787|229699705|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56962836954|23865|PORTADO|N/A|8996
226862984|227884936|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56963033236|23865|N/A|N/A|12601,6806722689
228206581|229240333|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11757,71|0|11757,71|CLP|56963068650|23865|PORTADO|N/A|10077,3109243697
226366435|227386079|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56963106808|23865|N/A|N/A|9240,33613445378
218122731|218816442|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56963548297|23865|N/A|N/A|9240,33613445378
224437337|225429689|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56963566573|23865|N/A|N/A|17640,3361344538
226364151|227384449|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56963737012|23865|N/A|N/A|7559,66386554622
227301384|228323854|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56963864315|23865|N/A|N/A|6719,32773109244
228034886|229074233|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56963866629|23865|PORTADO|N/A|4198,31932773109
226401775|227422301|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56963931220|23865|N/A|N/A|25203,3613445378
226386937|227404658|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56964097221|23865|N/A|N/A|7559,66386554622
228313865|229353006|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56964175082|23865|PORTADO|N/A|10077,3109243697
228655004|229697493|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56964255213|23865|PORTADO|N/A|8996
227129931|228153737|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56964534887|23865|N/A|N/A|7559,66386554622
226836627|227860645|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56964604009|23865|N/A|N/A|12601,6806722689
227251286|228277899|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56965068223|23865|N/A|N/A|9240,33613445378
223995165|224973222|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56965134738|23865|N/A|N/A|7559,66386554622
228528770|229575347|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56965227040|23865|PORTADO|N/A|15963,025210084
226657973|227678835|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|5878,85|0|5878,85|CLP|56965322280|23865|N/A|N/A|5038,65546218487
227403709|228430608|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56965703120|23865|N/A|N/A|8396,63865546219
228685976|229726034|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8294,82|0|8294,82|CLP|56965906226|23865|PORTADO|N/A|11992
228720267|229764085|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56965924641|23865|PORTADO|N/A|8996
228643725|229682686|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56966319461|23865|PORTADO|N/A|8996
228850266|229895561|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56966393425|23865|PORTADO|N/A|7559,66386554622
226398988|227416455|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11761,2|0|11761,2|CLP|56966975080|23865|N/A|N/A|10921,0084033613
225890228|226902581|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56967124061|23865|N/A|N/A|21001,6806722689
227123099|228146877|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56967137983|23865|N/A|N/A|7559,66386554622
102447163|103459014|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56967150670|23865|N/A|N/A|25203,3613445378
227442033|228469337|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56967526400|23865|N/A|N/A|4198,31932773109
226057903|227069986|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56967899267|23865|N/A|N/A|18563,8655462185
228620972|229666514|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56968771258|23865|PORTADO|N/A|7559,66386554622
225656791|226662029|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56971254171|23865|N/A|N/A|21001,6806722689
226168713|227184770|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56971752689|23865|N/A|N/A|25203,3613445378
226357363|227377756|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56971972015|23865|N/A|N/A|12601,6806722689
226344632|227361135|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|6719,18|0|6719,18|CLP|56972074162|23865|N/A|N/A|5878,99159663866
228773983|229820485|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56972289754|23865|PORTADO|N/A|13438,6554621849
228743523|229786826|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56972536889|23865|PORTADO|N/A|13438,6554621849
228794930|229838542|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56972741525|23865|PORTADO|N/A|7559,66386554622
227977412|229010819|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56972777170|23865|PORTADO|N/A|9240,33613445378
228074073|229110815|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56973389559|23865|PORTADO|N/A|10077,3109243697
226589923|227611886|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56974196600|23865|N/A|N/A|9240,33613445378
227807113|228842473|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56974378654|23865|N/A|N/A|13438,6554621849
227829252|228862296|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56974538948|23865|N/A|N/A|18480,6722689076
228610480|229655939|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56974549319|23865|PORTADO|N/A|7559,66386554622
227777025|228811155|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56974846094|23865|N/A|N/A|9240,33613445378
227307768|228336039|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56974987864|23865|N/A|N/A|9240,33613445378
228033194|229070240|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56975352935|23865|PORTADO|N/A|7559,66386554622
224437337|225429689|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56975381386|23865|N/A|N/A|17640,3361344538
226575361|227599210|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56975780490|23865|N/A|N/A|6719,32773109244
227774129|228807890|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56976249318|23865|N/A|N/A|16803,3613445378
227321043|228347681|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56976326311|23865|N/A|N/A|9240,33613445378
228153524|229194985|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56976669803|23865|PORTADO|N/A|13438,6554621849
214864839|215268529|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56976949806|23865|N/A|N/A|12601,6806722689
228623620|229666998|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56977084226|23865|PORTADO|N/A|8996
226745637|227763805|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56977149149|23865|N/A|N/A|18480,6722689076
228773044|229817749|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56977221234|23865|PORTADO|N/A|13438,6554621849
226578062|227599618|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56977479074|23865|N/A|N/A|12601,6806722689
228721380|229765345|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56977495337|23865|PORTADO|N/A|11992
225361634|226371013|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17643,55|0|17643,55|CLP|56977681543|23865|N/A|N/A|16803,3613445378
226714797|227735663|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56977706803|23865|N/A|N/A|7559,66386554622
229008575|230059556|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56977746943|23865|PORTADO|N/A|11757,9831932773
226824980|227845836|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56978034095|23865|PORTADO|N/A|6719,32773109244
227713216|228746447|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56978320137|23865|N/A|N/A|15959,6638655462
227789736|228824629|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56978745382|23865|N/A|N/A|4198,31932773109
226929757|227951244|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11761,2|0|11761,2|CLP|56981461585|23865|N/A|N/A|10921,0084033613
227356954|228386970|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56981913366|23865|N/A|N/A|12601,6806722689
226399148|227416558|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56982064694|23865|N/A|N/A|15119,3277310924
212513637|212533315|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10077,03|0|10077,03|CLP|56982527152|23865|N/A|N/A|8396,63865546219
224140909|225126334|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56982777643|23865|N/A|N/A|17640,3361344538
227090162|228118893|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|7559,52|0|7559,52|CLP|56983113365|23865|N/A|N/A|6719,32773109244
228624011|229664521|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56983198378|23865|PORTADO|N/A|7559,66386554622
226559156|227581356|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17643,55|0|17643,55|CLP|56983235794|23865|N/A|N/A|16803,3613445378
226820529|227842147|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56983838836|23865|N/A|N/A|7559,66386554622
226357363|227377756|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56984087864|23865|N/A|N/A|12601,6806722689
224150528|225136513|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26043,42|0|26043,42|CLP|56984126273|23865|N/A|N/A|24363,025210084
227129931|228153737|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56984519741|23865|N/A|N/A|7559,66386554622
227413842|228443734|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56984576236|23865|N/A|N/A|25203,3613445378
226824936|227849011|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56984652683|23865|N/A|N/A|12601,6806722689
227254963|228283557|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56984679359|23865|N/A|N/A|12601,6806722689
227085893|228113493|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|9240,19|0|9240,19|CLP|56985020666|23865|N/A|N/A|8400
226760682|227784110|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56985401802|23865|N/A|N/A|9240,33613445378
228931060|229975482|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15819,33|0|15819,33|CLP|56985448512|23865|PORTADO|N/A|8396,63865546219
104104749|142229810|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56985802081|23865|N/A|N/A|13788,2352941176
227294896|228322370|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56986293202|23865|N/A|N/A|12601,6806722689
226399996|227417795|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56986395507|23865|N/A|N/A|12601,6806722689
226437063|227456428|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56986408558|23865|N/A|N/A|9240,33613445378
226075978|227092830|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56986503568|23865|N/A|N/A|7559,66386554622
227594811|228626084|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|18480,39|0|18480,39|CLP|56986722092|23865|N/A|N/A|5878,99159663866
227533226|228563758|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21004,9|0|21004,9|CLP|56987140352|23865|N/A|N/A|16803,3613445378
212513637|212533315|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|9236,7|0|9236,7|CLP|56987325486|23865|N/A|N/A|8396,63865546219
228650120|229696165|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56987334969|23865|PORTADO|N/A|15992
227791122|228824051|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|23522,41|0|23522,41|CLP|56987351123|23865|N/A|N/A|13438,6554621849
226816609|227839579|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56987432842|23865|N/A|N/A|12601,6806722689
225081322|226084524|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|25203,08|0|25203,08|CLP|56987644476|23865|N/A|N/A|24363,025210084
228936378|229984719|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|18480,39|0|18480,39|CLP|56987719393|23865|PORTADO|N/A|10077,3109243697
227262126|228291351|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17643,55|0|17643,55|CLP|56988087386|23865|N/A|N/A|16803,3613445378
227928765|228968729|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|6719,18|0|6719,18|CLP|56988234967|23865|PORTADO|N/A|3357,98319327731
228812123|229855370|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56988278740|23865|PORTADO|N/A|11757,9831932773
224672068|225667992|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13438,38|0|13438,38|CLP|56988653583|23865|N/A|N/A|12598,3193277311
228723635|229766894|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56989556958|23865|PORTADO|N/A|17992
228681589|229727978|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56989647041|23865|PORTADO|N/A|13992
226385472|227400923|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56990404907|23865|N/A|N/A|18480,6722689076
227792345|228826017|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|9240,19|0|9240,19|CLP|56990520169|23865|N/A|N/A|8400
228333295|229376899|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56990930795|23865|PORTADO|N/A|10077,3109243697
227544290|228571742|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56991064762|23865|N/A|N/A|12601,6806722689
226394778|227413543|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56991073814|23865|N/A|N/A|12601,6806722689
226074387|227088471|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56991341602|23865|N/A|N/A|7559,66386554622
228296062|229337874|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56991793840|23865|PORTADO|N/A|8396,63865546219
227016604|228040972|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56991956261|23865|N/A|N/A|15119,3277310924
228030470|229065900|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56992134128|23865|PORTADO|N/A|14282,3529411765
226783242|227802559|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56992229097|23865|N/A|N/A|14282,3529411765
224061437|225043602|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|21841,74|0|21841,74|CLP|56992440058|23865|N/A|N/A|17989,9159663866
227175965|228206248|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56992512934|23865|N/A|N/A|12601,6806722689
228892125|229938206|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56992524230|23865|PORTADO|N/A|7559,66386554622
228679483|229722682|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20861,34|0|20861,34|CLP|56992773005|23865|PORTADO|N/A|15992
228226858|229265880|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56992955846|23865|PORTADO|N/A|7559,66386554622
228143509|229181495|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56993397277|23865|PORTADO|N/A|6719,32773109244
104078092|142206362|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56993670202|23865|N/A|N/A|15119,3277310924
226040512|227053798|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|16799,72|0|16799,72|CLP|56993933254|23865|N/A|N/A|15119,3277310924
226271608|227289858|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13438,38|0|13438,38|CLP|56994008668|23865|N/A|N/A|5878,99159663866
228300155|229338498|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56994497069|23865|PORTADO|N/A|15119,3277310924
228944975|229989669|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56994544384|23865|PORTADO|N/A|7559,66386554622
224497140|225495228|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|22682,08|0|22682,08|CLP|56994661467|23865|N/A|N/A|21842,0168067227
225224507|226230722|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|19320,73|0|19320,73|CLP|56995470071|23865|N/A|N/A|17640,3361344538
226226092|227241952|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56995522101|23865|N/A|N/A|7559,66386554622
226400371|227415402|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10080,53|0|10080,53|CLP|56995734710|23865|N/A|N/A|9240,33613445378
227988059|229024434|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56995885882|23865|PORTADO|N/A|18480,6722689076
228637169|229684973|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56996230821|23865|PORTADO|N/A|8996
227303710|228326818|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56996334382|23865|N/A|N/A|13438,6554621849
226394343|227412627|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56996979942|23865|N/A|N/A|12601,6806722689
226015822|227027504|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15119,05|0|15119,05|CLP|56997182378|23865|N/A|N/A|14278,9915966387
228155818|229195810|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56997460153|23865|PORTADO|N/A|15399,1596638655
226721764|227742347|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|15122,55|0|15122,55|CLP|56997679939|23865|N/A|N/A|14282,3529411765
227263624|228285883|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56998485824|23865|N/A|N/A|12601,6806722689
226008883|227022562|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|20161,07|0|20161,07|CLP|56998603108|23865|N/A|N/A|18480,6722689076
227774251|228809033|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|26883,76|0|26883,76|CLP|56998652822|23865|N/A|N/A|18480,6722689076
226645425|227667526|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13441,87|0|13441,87|CLP|56999227230|23865|N/A|N/A|12601,6806722689
228683367|229726753|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|13438,38|0|13438,38|CLP|56999234466|23865|PORTADO|N/A|7992
226862984|227884936|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|8399,86|0|8399,86|CLP|56999612378|23865|N/A|N/A|7559,66386554622
229065823|230116243|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|17500|0|17500|CLP|56999710952|23865|PORTADO|N/A|11757,9831932773
228987432|230032356|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|11757,71|0|11757,71|CLP|56999847822|23865|PORTADO|N/A|10077,3109243697
226902166|227924586|Cargos OCC|CCOCSUBEQPCOMM|1013|AS Equipment Activation Charge||Activacion Cuota [CHARGE_R_inst_seq] de [CHARGE_R_ttl_insts]|10077,03|0|10077,03|CLP|56999885978|23865|N/A|N/A|15119,3277310924
